<!DOCTYPE html>
<html>
    <head>
        <title>nikimicallef.com About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
        <link type ="text/css" rel ="stylesheet" href="aboutcss.css"/>
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <a href="index.html">
                    <div id="logo">
                        <h1 id="niki">Niki</h1>
                        <h1 id="micallef">Micallef</h1>
                        <h2 id="com">.com</h2>
                        <h3 id="tag">The student with a passion for code!</h3>
                    </div>
                </a>

                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="pprojects.html">Personal Projects</a></li>
                        <li><a href="resume.html">Résumé</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="subheader">
            <h2>
                About
            </h2>
        </div>

        <div class="middle">

            <div class="main-text">
                <p>
                    As you already noticed, I am Niki Micallef, a 21 year old student from Malta. I am a 3rd year Computing Science student at the University of Malta who aims to work in the IT industry once I graduate. Unlike most people, I wasn’t very passionate about computing when I was young although I was always a science oriented person. In fact, I chose Chemistry and Biology O-Level subjects but opted for Computer Studies and Pure Maths for my A-Levels. After a number of years studying and working in the field, I am even more convinced that this area is one that interests me a lot and one I am extremely passionate of.
                </p>
                <p>
                    Although limited, my work experience in the field has given me a good introduction of what I should expect once I start working full time, and I am very excited to start! In the meantime, I try to keep myself occupied by participating in various events and competitions. During the past years I have participated in a number of events including Game of Codes 2015, Robot Wars 2015 and Google Hash Code 2016. These competitions have helped me further my knowledge along with give me a better idea of what potential problems I will be facing in the future. 
                </p>
                <p>
                    Apart from the IT and technology industry I am also a huge football fan. I have been watching my favourite team, AS Roma, for 7 years without missing one game. Additionally, I play and watch as much football as possible, although recently my free time has been limited due to University commitments. One of my goals is to watch as many live football games as possible, especially the most fan-oriented games such as Roma – Lazio and Galatasaray – Fenerbahce since I feel that it is the fans that make the game exciting.
                </p>
                <p>
                    One of my main life goals is to work and live abroad. Personally, I feel that living and working in a foreign environment is something that enriches you as a person. The idea of venturing in the unknown is something that excites me and something that I definitely want to try in the future. Nonetheless, this is a distant goal and one that can only be achieved through hard work and dedication.
                </p>
                <p>
                    Thanks for reading!
                </p>
            </div>

            <aside class="aside">
                <img src="images/asr.png" alt="picture" id="self-pic">
                <div class="container">
                    <p id="about">I am Niki Micallef, 3rd year Computing Science student at the University of Malta and Junior Software Engineer at Ricston Ltd. Apart from being a self-proclaimed 'PC geek' I enjoy playing and watching football. This website is my space; the space where I can show myself and my life to the rest of the world.</p>
                    <div id="soc-media">
                        <a href='http://github.com/nikmic94' id="github-link"><img src="images/github.png" alt="Github Image Link" id="github-pic"/></a>
                        <a href='http://mt.linkedin.com/pub/niki-micallef/96/84b/65b' id="linkedin-link"><img src="images/linkedin.png" alt="linkedin Image Link" id="linkedin-pic"/></a>
                        <a href="mailto:nikmic1994@hotmail.com" id="mail-link"><img src="images/mail.png" alt="Mail Image Link" id="mail-pic"/></a>
                    </div>
                </div>
            </aside>

        </div>

        <footer class="footer">
            <div id="container">
                <p id="footer-text">&copy Niki Micallef unless otherwise stated. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
